Token { Tipo: Identifier, Lexema: 'hola', Ln: 1, Col: 1 }
Token { Tipo: Identifier, Lexema: 'mundo', Ln: 1, Col: 6 }
Token { Tipo: IntegerLiteral, Lexema: '234', Ln: 1, Col: 12 }
Token { Tipo: Semicolon, Lexema: ';', Ln: 1, Col: 15 }
Token { Tipo: LeftParen, Lexema: '(', Ln: 2, Col: 1 }
Token { Tipo: IntegerLiteral, Lexema: '324', Ln: 2, Col: 2 }
Token { Tipo: RightParen, Lexema: ')', Ln: 2, Col: 5 }
Token { Tipo: Operator, Lexema: '+', Ln: 2, Col: 7 }
Token { Tipo: IntegerLiteral, Lexema: '998', Ln: 2, Col: 9 }
Token { Tipo: Operator, Lexema: '*', Ln: 2, Col: 13 }
Token { Tipo: IntegerLiteral, Lexema: '3324', Ln: 3, Col: 15 }
Token { Tipo: Func, Lexema: 'func', Ln: 5, Col: 1 }
Token { Tipo: Identifier, Lexema: 'prueba', Ln: 5, Col: 6 }
Token { Tipo: LeftParen, Lexema: '(', Ln: 5, Col: 12 }
Token { Tipo: RightParen, Lexema: ')', Ln: 5, Col: 13 }
Token { Tipo: Semicolon, Lexema: ';', Ln: 5, Col: 14 }
Token { Tipo: CharLiteral, Lexema: 'e', Ln: 7, Col: 1 }
Token { Tipo: Identifier, Lexema: 'sto', Ln: 7, Col: 5 }
Token { Tipo: Identifier, Lexema: 'es', Ln: 7, Col: 9 }
Token { Tipo: Identifier, Lexema: 'una', Ln: 7, Col: 12 }
Token { Tipo: Identifier, Lexema: 'prueb', Ln: 7, Col: 16 }
Token { Tipo: CharLiteral, Lexema: 'a', Ln: 7, Col: 21 }
Token { Tipo: Identifier, Lexema: 'dsf', Ln: 8, Col: 25 }
Token { Tipo: IntegerLiteral, Lexema: '345', Ln: 10, Col: 1 }
Token { Tipo: Period, Lexema: '.', Ln: 10, Col: 4 }
Token { Tipo: Equals, Lexema: ':=', Ln: 12, Col: 1 }
Token { Tipo: Identifier, Lexema: 'fin', Ln: 12, Col: 3 }
Token { Tipo: EOF, Lexema: '', Ln: 12, Col: 6 }
